<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Jul 29 2021)' inline='true' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Jul 29 2021)' name='textscan.19n67qg1m76m2k17rs67q1becp4c'>
            <connection class='textscan' directory='C:/Users/rhukom/Downloads' filename='alt_fuel_stations (Jul 29 2021).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19n67qg1m76m2k17rs67q1becp4c' name='alt_fuel_stations (Jul 29 2021).csv' table='[alt_fuel_stations (Jul 29 2021)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='date' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='integer' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='boolean' name='LPG Primary' ordinal='35' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='string' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='string' name='Restricted Access' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1391612323809996800])) - LOOKUP(ZN(SUM([Calculation_1391612323809996800])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BD' datatype='integer' name='[Calculation_1391612323809996800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fuel Type Code] = &quot;BD&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_1391612323814125569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fuel Type Code (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;LNG&quot;'>
            <value>&quot;LNG&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;HY&quot;'>
            <value>&quot;HY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ELEC&quot;'>
            <value>&quot;ELEC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;E85&quot;'>
            <value>&quot;E85&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CNG&quot;'>
            <value>&quot;CNG&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group) 6]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BD&quot;'>
            <value>&quot;BD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;LPG&quot;'>
            <value>&quot;LPG&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Type Code]' derivation='Attribute' name='[attr:Fuel Type Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391612323809996800]' derivation='Sum' name='[diff:sum:Calculation_1391612323809996800:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391612323809996800]' derivation='Sum' name='[sum:Calculation_1391612323809996800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391612323814125569]' derivation='Sum' name='[sum:Calculation_1391612323814125569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C_BD'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;BD&quot;'>
                  <value>&quot;BD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_CNG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CNG&quot;'>
                  <value>&quot;CNG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_E85'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;E85&quot;'>
                  <value>&quot;E85&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_ELEC'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ELEC&quot;'>
                  <value>&quot;ELEC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_HY'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;HY&quot;'>
                  <value>&quot;HY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_LNG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;LNG&quot;'>
                  <value>&quot;LNG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C_LPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[Fuel Type Code (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel Type Code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;LPG&quot;'>
                  <value>&quot;LPG&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Jul 29 2021).csv_11A94420E57B4C29B5230F0FE594DF4A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MW'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_BD'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;BD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_CNG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;CNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_E85'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;E85&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_ELEC'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_HY'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;HY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_LNG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MW_LPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;LPG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]</column>
            <column>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Country:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:State:nk]' />
              <lod column='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Latitude (generated)]</rows>
        <cols>[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C_MW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='C_BD' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='C_CNG' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='10' name='C_E85' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='C_ELEC' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='24500' id='12' name='C_HY' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='13' name='C_LNG' w='41200' x='800' y='25500'>
              </zone>
              <zone h='24500' id='14' name='C_LPG' w='41200' x='42000' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='C_BD' pane-specification-id='1' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[Fuel Type Code (group) 6]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_MW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1ez59uz0qyh8cp1ggizwz08qo8qj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ez59uz0qyh8cp1ggizwz08qo8qj'>
        <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
        <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='MW' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='MW_BD' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='MW_CNG' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='MW_E85' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='15' name='MW_ELEC' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='17' name='MW_HY' w='41200' x='800' y='25500'>
              </zone>
              <zone h='24500' id='19' name='MW_LNG' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='24500' id='21' name='MW_LPG' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12250' id='8' name='MW' pane-specification-id='0' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12250' id='10' name='MW_BD' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='12250' id='12' name='MW_CNG' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='12250' id='14' name='MW_E85' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='37750'>
              </zone>
              <zone h='12250' id='16' name='MW_ELEC' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='12250' id='18' name='MW_HY' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='62250'>
              </zone>
              <zone h='12250' id='20' name='MW_LNG' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='74500'>
              </zone>
              <zone h='12250' id='22' name='MW_LPG' param='[federated.1ez59uz0qyh8cp1ggizwz08qo8qj].[none:Fuel Type Code:nk]' type-v2='filter' w='16000' x='83200' y='86750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
